#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.4348752796429862 0.7794546987075642 -0.4509255635003793 0.6312511346736494
  position -9.77853664649161 1.45989518251831 10.340300201736172
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187577604346735 3.733945002873146 2.17829174925041
  rotation 0.0239788961305508 0.0065507873901149176 0.9996910021226206 0.7167466673931807
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737308589769914 -3.6948138259148773 2.1782889845235225
  rotation 0.005120899301813149 -0.008323541963653473 0.9999522463795558 -2.2165819261897406
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260992672553876 3.7440127833426082 2.1804410682491713
  rotation 0.006507722537709295 -0.0019532486144381188 0.9999769169171968 2.4027460427575194
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 3.235984770864242e-05 -4.3112610191097965e-06 2.604159481487244e-07
  hidden angularVelocity_0 -1.401525480938205e-05 3.901391946135927e-06 4.024278110761875e-05
  translation 3.730448370735426 -3.696174767466271 2.1783797354164034
  rotation 0.0187447736311315 -0.008304238058524293 -0.9997898144569113 0.7830091986787974
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  hidden position_0_0 110.00970680954121
  hidden position_0_1 110.00970694535472
  hidden position_0_2 110.00970014224805
  hidden position_0_3 110.00970024398488
  hidden linearVelocity_0 -2.9928083043656054e-05 -0.0003051349417805624 -2.987954589751249e-07
  hidden angularVelocity_0 -7.429878848871088e-06 1.3086552398718576e-05 0.0023093852505744364
  hidden rotation_2 0 -1 0 3.0876287196913426
  hidden linearVelocity_2 -0.0002577635971199221 -0.0001813610420724229 -1.0293166616535774e-06
  hidden angularVelocity_2 0.010050686092939434 8.999553159686386 -0.00652231829314811
  hidden rotation_3 0 -1 0 3.0876285838778346
  hidden linearVelocity_3 0.00019683439645533336 -0.00018183545785817808 -9.716304380053414e-07
  hidden angularVelocity_3 0.010049925015157524 8.999553160061915 -0.006522846834621087
  hidden rotation_4 0 -0.9999999999999999 0 3.0876353869845063
  hidden linearVelocity_4 -0.0002580547267715016 -0.00042037009543127263 3.362412386240383e-07
  hidden angularVelocity_4 0.01004819174727875 8.99954907132357 -0.006522978256720145
  hidden rotation_5 0 -1 0 3.087635285247676
  hidden linearVelocity_5 0.0001965520551959958 -0.0004276010833539852 3.9276173071210966e-07
  hidden angularVelocity_5 0.010051332695355561 8.99954902155083 -0.0065229393602835575
  translation 3.3245512130333874 -3.680040865799569 2.0502382718438286
  rotation -0.03754964188523663 -0.9985550189480179 -0.03844344583949347 0.027250440070439988
  controller "my_controller"
}
