#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/orbbec/protos/Astra.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2581667652976557 -0.19821966629684798 -0.9455468709635242 1.8288464689224972
  position 11.43085430879793 22.406714675943523 8.214608852157754
  follow "Rosbot:lidar"
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187509821481273 3.7339473076537955 2.178291798018571
  rotation 0.02397918112512048 0.006550607971141913 0.9996909964622953 0.716730985862583
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373112764370635 -3.6948071960984654 2.178289027997176
  rotation 0.005120934430067644 -0.008323443712730182 0.9999522470174884 -2.2165661634008185
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260998665440486 3.7440132276958193 2.1804410886574193
  rotation 0.00650769107820912 -0.001953243852274623 0.9999769171312326 2.4027461265002397
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7306126811174294 -3.696216417490332 2.1782899932154627
  rotation 0.020227449593888818 -0.01071601638766543 -0.9997379743091216 0.7829076681480504
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  hidden position_0_0 44.382460872212356
  hidden position_0_1 41.35285694373125
  hidden position_0_2 44.38247165702216
  hidden position_0_3 41.352866732022214
  hidden linearVelocity_0 0.3437688600819303 0.0419773045521838 -1.5255744405221531e-06
  hidden angularVelocity_0 4.1928289644082e-05 1.770944844226028e-06 0.31058164067476957
  hidden translation_2 0.05 0.11 0.043
  hidden rotation_2 0 -1 0 5.883021585224337
  hidden linearVelocity_2 0.31094883122757083 0.05288811069756026 -2.0792588455457508e-06
  hidden angularVelocity_2 -1.1581660606060995 7.105893358898266 0.3265720434167047
  hidden translation_3 0.05 -0.11 0.043
  hidden rotation_3 0 1 0 3.6537451006537283
  hidden linearVelocity_3 0.37130885276983355 0.0629378933140737 2.4232287870995644e-06
  hidden angularVelocity_3 -1.4430625740486003 8.883110212378615 0.32923997577820896
  hidden translation_4 -0.055 0.11 0.043
  hidden rotation_4 0 -1 0 5.883010800414533
  hidden linearVelocity_4 0.3162917181270384 0.020709966449835332 -2.6004069225686315e-06
  hidden angularVelocity_4 -1.1581630406066676 7.105894961596542 0.32657532758876606
  hidden translation_5 -0.055 -0.11 0.043
  hidden rotation_5 0 1 0 3.6537548889446954
  hidden linearVelocity_5 0.3766512428483633 0.030759096370182867 1.9023939137818345e-06
  hidden angularVelocity_5 -1.443058347944774 8.88311236828133 0.32924247343108753
  translation -0.27563652710123326 -0.22700132079919313 2.049447091431078
  rotation -0.0017057226180953757 8.073093209980448e-05 0.9999985419953705 0.16938070798064758
  controller "my_controller"
  cameraSlot [
    GPS {
    }
    Astra {
      name "camera"
    }
  ]
}
