#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.014115375074491952 -0.027950775423889702 -0.9995096349409092 2.7703234664839047
  position 6.129507138100602 1.152669676034527 2.465734259933739
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.718751264577759 3.7339474386309917 2.178292174761015
  rotation 0.023977820564442552 0.006549348097541411 0.9996910373512792 0.7167320880954472
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737310432821192 -3.6948084115519673 2.1782896736436004
  rotation 0.0051211639614505864 -0.008323584316584672 0.9999522446716167 -2.2165684905776706
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726099943401809 3.744013284640006 2.180441100345095
  rotation 0.006507683043785616 -0.0019532422823622503 0.9999769171865859 2.4027461370260808
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.7300235536624804 -3.6961849522615102 2.178288330783935
  rotation 0.020258923829713046 -0.010755364416074806 -0.9997369144637699 0.7832326141552939
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  hidden position_0_0 90.71542264890087
  hidden position_0_1 90.71542206157251
  hidden position_0_2 57.78914796775701
  hidden position_0_3 57.789147425429675
  hidden rotation_2 0 0.9999999999999999 0 2.7508283483866585
  hidden rotation_3 0 1 0 2.7508277610583
  hidden rotation_4 0 -1 0 5.042705104038855
  hidden rotation_5 0 -1 0 5.04270564636619
  translation 0.440062 0.362447 2.04944
  rotation 2.9749300325262722e-05 0.0003497441813002529 -0.9999999383969914 0.1307480715837667
  controller "my_controller"
}
