#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.01242755012481483 -0.0037074090179300646 -0.9999159020218995 2.916557645394538
  position 18.746195341671662 4.062266848631498 3.5261755791357476
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187594927675742 3.733944479494878 2.178291189669854
  rotation 0.023976133613411523 0.0065485757529549155 0.9996910828713836 0.716751342889118
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373077138799826 -3.694816157567358 2.1782885269490637
  rotation 0.005120743678446121 -0.008322104110216551 0.9999522591440845 -2.2165882347986887
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260990823077287 3.744012719724145 2.180440445493762
  rotation 0.006507456996969268 -0.001952942562627161 0.9999769192430292 2.4027460088207353
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730019668714534 -3.696195166701468 2.178286921664702
  rotation 0.020257957573402853 -0.010755524839111297 -0.9997369323178922 0.7832077200980675
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  hidden position_0_0 6.479217312460494e-05
  hidden position_0_1 6.479228545106022e-05
  hidden position_0_2 5.695073246750015e-05
  hidden position_0_3 5.695084497631712e-05
  hidden linearVelocity_0 3.376786170766663e-05 2.958519266662965e-10 1.783267478385021e-05
  hidden angularVelocity_0 -4.4870576258229504e-08 0.004897928050015775 -1.8491380151327811e-09
  hidden rotation_2 0 1 0 6.479217489210961e-05
  hidden linearVelocity_2 -0.00031501816420983125 -3.889555861923607e-09 -0.00021865406128189214
  hidden angularVelocity_2 -9.7717972079143e-08 0.0049068735623472165 -2.6780137154687073e-07
  hidden rotation_3 0 1 0 6.479228455691648e-05
  hidden linearVelocity_3 -0.00031501837605128546 -1.7637849373761512e-09 -0.00021864538839140135
  hidden angularVelocity_3 7.981871037161251e-09 0.004906873580498475 2.6410957405988316e-07
  hidden rotation_4 0 1 0 5.695073313341854e-05
  hidden linearVelocity_4 -0.00028899519964728867 -4.7737611831712985e-09 0.000285062770627983
  hidden angularVelocity_4 1.879480076256415e-08 0.004904643943921812 -2.2116304952426276e-07
  hidden rotation_5 0 1 0 5.6950842302214754e-05
  hidden linearVelocity_5 -0.0002889954114676802 2.0455421376655787e-11 0.00028507144351843966
  hidden angularVelocity_5 -1.0853979879634451e-07 0.004904643961736096 2.174712876251549e-07
  translation -0.004503732359349193 -2.1077118459923705e-08 1.9107473445335148
  rotation -4.931380366536427e-06 0.9999999999878046 -2.6885262613224495e-07 0.043709255469091844
  controller "my_controller"
}
