#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.7012348659968549 -0.13866373753844521 -0.6993154013764049 2.698183839406796
  position 4.8199021128214365 13.11217311223372 33.124997414828044
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  hidden linearVelocity_0 1.0970719721715829e-13 -4.36451416799619e-14 -2.74089147129133e-14
  hidden angularVelocity_0 3.123120774724511e-13 7.856449778002916e-13 -3.4377177579683607e-15
  translation 3.718754386402419 3.7339461523589716 2.178291748771668
  rotation 0.023979105625090234 0.0065508002478277825 0.9996909970133441 0.7167388257132388
  name "duck1"
  scale 7
}
RubberDuck {
  hidden linearVelocity_0 4.924389949267891e-14 -1.045244073185911e-13 -2.7375340587465195e-14
  hidden angularVelocity_0 7.485026858103749e-13 3.5235252130010604e-13 3.3782376953727027e-15
  translation -3.7373099292099417 -3.694810526797482 2.178288979074365
  rotation 0.005120907048285439 -0.008323543402688852 0.9999522463279066 -2.2165740427187837
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 3.832386918410957e-16 8.621230067372776e-17 -2.1995735830574963e-14
  hidden angularVelocity_0 -5.12638810519054e-16 2.6634712083336e-15 -6.132187941857492e-18
  translation -3.7260994905890867 3.744012948989994 2.180441067910749
  rotation 0.006507713740322715 -0.001953247497298754 0.9999769169766312 2.402746074121786
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 -1.2344653413925492e-12 -2.8823892530097756e-12 -1.8410527662316998e-13
  hidden angularVelocity_0 2.064026066072339e-11 -8.8318470931349e-12 -9.697659792918524e-14
  translation 3.7306108296952467 -3.6962207632011608 2.17828993728452
  rotation 0.02022813967518702 -0.01071614471202372 -0.9997379589711457 0.7828976585678623
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  hidden position_0_0 421.5878576055151
  hidden position_0_1 421.5878559672231
  hidden position_0_2 421.58781084759903
  hidden position_0_3 421.58780094816547
  hidden linearVelocity_0 -0.20625189382389297 0.32739876252606076 3.6438970846265655e-06
  hidden angularVelocity_0 0.00024677128996000686 0.0001586072299495666 1.562497974690771e-06
  hidden rotation_2 0 -1 0 5.668743282696755
  hidden linearVelocity_2 -0.20623744542452452 0.32738481088162746 5.7021193457953414e-05
  hidden angularVelocity_2 -7.614287547797102 -4.796789255678313 7.729233152620007e-06
  hidden rotation_3 0 -1 0 5.668744920988774
  hidden linearVelocity_3 -0.20624236307093333 0.3273846579267525 5.72975227780869e-05
  hidden angularVelocity_3 -7.614288330273379 -4.796788414126347 6.499193381237623e-06
  hidden rotation_4 0 -1 0 5.66879004061285
  hidden linearVelocity_4 -0.206281535196451 0.3274442771956768 2.541738763318372e-05
  hidden angularVelocity_4 -7.6142932714091405 -4.7967920354050975 6.176053581449776e-06
  hidden rotation_5 0 -1 0 5.668799940046415
  hidden linearVelocity_5 -0.20628665259767107 0.3274442211404249 2.5699766889089717e-05
  hidden angularVelocity_5 -7.614292919178927 -4.796793025360091 7.17570502812632e-06
  translation 1.296552452216051 -0.37505304372935117 2.049436890516736
  rotation -3.421580559051489e-05 1.8576477217582447e-05 0.9999999992420966 2.132965488723848
  controller "my_controller"
}
