#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.45625847856675633 0.7265806621508533 0.5137204902710968 0.4415457166023792
  position -16.415294552297766 -6.524420856175203 8.95762181943167
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.718759788027108 3.7339443125420866 2.1782917446159344
  rotation 0.02397878557362094 0.006550801808095754 0.9996910046799888 0.7167513746312777
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373075183923072 -3.694816468492597 2.178288974606993
  rotation 0.005120888183975187 -0.008323566833134226 0.9999522462294794 -2.216588223538757
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726099043837146 3.7440126176532935 2.1804410647887416
  rotation 0.0065077321659012905 -0.001953249883937565 0.9999769168520579 2.402746011400873
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730019646878876 -3.6961953473091884 2.178287632965254
  rotation 0.020259601731051055 -0.01075506654517971 -0.9997369039308831 0.7832077522808238
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  hidden position_0_0 113.13832650674959
  hidden position_0_1 113.13832060777361
  hidden position_0_2 113.13667294002049
  hidden position_0_3 113.13666548707273
  hidden linearVelocity_0 0.3869755231237652 -0.001992163851538376 -2.328250635886281e-12
  hidden angularVelocity_0 4.845258756118085e-07 -2.5926485394376663e-09 -1.9883635587513996e-06
  hidden rotation_2 0 1 0 0.04099097751703773
  hidden linearVelocity_2 0.38697557593875 -0.001992166510863397 4.5530667860724966e-08
  hidden angularVelocity_2 0.046328493387258314 8.999430779657065 -1.1995711439447214e-06
  hidden rotation_3 0 1 0 0.04098507854105218
  hidden linearVelocity_3 0.38697544541506995 -0.001992165749893937 -4.552394448962749e-08
  hidden angularVelocity_3 0.04632881947113295 8.999430766794143 -9.737122191613819e-07
  hidden rotation_4 0 1 0 0.03933741078792997
  hidden linearVelocity_4 0.3869756011523472 -0.001992098533732548 4.556632167503232e-08
  hidden angularVelocity_4 0.04632849354334111 8.999430781786362 -1.1970665409387769e-06
  hidden rotation_5 0 1 0 0.03932995784018132
  hidden linearVelocity_5 0.3869754706666772 -0.001992097820127235 -4.558249954072658e-08
  hidden angularVelocity_5 0.04632881263430415 8.999430768962297 -9.74779481836287e-07
  translation 0.8674136367703071 -3.629556121344122 2.049437415007568
  rotation 3.793346868052451e-05 0.0061748221850166434 -0.9999809348842783 0.005147991912193379
  controller "my_controller"
}
