#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/orbbec/protos/Astra.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2581667652976557 -0.19821966629684798 -0.9455468709635242 1.8288464689224972
  position 3.372062011620243 8.08891314880762 5.562080144826097
  follow "Rosbot:lidar"
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  hidden linearVelocity_0 -0.0003531677970253608 7.005410108233333e-05 -0.005820636221322967
  hidden angularVelocity_0 -0.00046906017242311424 -0.002470047497297491 -1.92894848494071e-06
  translation 3.7186243737532814 3.739094948402904 2.6294605367993693
  rotation 0.02154055747596317 0.005658045639767691 0.9997519646908243 0.7153506535953582
  name "duck1"
  scale 7
}
RubberDuck {
  hidden linearVelocity_0 -7.713527478286378e-05 0.0003460330481795958 -0.0058379598082077796
  hidden angularVelocity_0 -0.002421344105311295 -0.0005172620688246383 2.6018174300879772e-06
  translation -3.7414689649451045 -3.6946864303196767 2.6294520771296184
  rotation 0.004681446664418453 -0.0074474570359687 0.9999613089719149 -2.21503979679125
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7261678974036334 3.747759069488228 2.6304566814681087
  rotation 0.006456119810550147 -0.0017858021163599002 0.9999775644622199 2.403847732226894
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 0.0006844046419312231 -0.0008688587984374352 0.00019025011735986615
  hidden angularVelocity_0 0.006126695570276707 0.004823604221558616 3.286619034609894e-05
  translation 3.7728113139767343 -3.7007234435113054 2.628454506529203
  rotation 0.01502181293653255 -0.007698308366654451 -0.9998575304434085 0.8223392362677869
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  hidden position_0_0 336.557088351898
  hidden position_0_1 440.18885107145616
  hidden position_0_2 333.3444960532137
  hidden position_0_3 433.6183451491032
  hidden linearVelocity_0 0.2879854183601044 -0.003936036028219439 -0.00021817859478586582
  hidden angularVelocity_0 0.12843334361462436 -0.0320563834758788 0.06425222246943538
  hidden rotation_2 0 -1 0 2.734918235799653
  hidden linearVelocity_2 0.2820876316663611 0.0010931472595009856 0.014022444514481447
  hidden angularVelocity_2 0.028998897644731778 6.566752466624523 0.09968912079320069
  hidden rotation_3 0 1 0 0.3658795688851033
  hidden linearVelocity_3 0.29478809365577263 0.0020842680943146535 -0.010738303960163263
  hidden angularVelocity_3 -0.005866219608883687 8.96602357083342 0.11056525784001525
  hidden rotation_4 0 -1 0 5.947510534483995
  hidden linearVelocity_4 0.2822685612677601 -0.0026255356395722576 0.01058342078884657
  hidden angularVelocity_4 0.02915903636985838 6.566765055502584 0.0998158280744345
  hidden rotation_5 0 -1 0 6.204626353467836
  hidden linearVelocity_5 0.2955257606439237 -0.00129559163660846 -0.014176791001333858
  hidden angularVelocity_5 -0.0056444954682603726 8.965957791740832 0.1106832913785297
  translation -0.21719477915693133 -0.6961330679266508 2.4303222631475743
  rotation 0.05382383387201948 -0.994329682717002 0.09171410455989494 0.1807576396683278
  controller "my_controller"
  cameraSlot [
    GPS {
    }
    Astra {
      name "camera"
    }
  ]
}
