#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.01242755012481483 -0.0037074090179300646 -0.9999159020218995 2.916557645394538
  position 19.930455090258512 -1.168263485160427 4.0947325371225896
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187597872895726 3.7339443129286924 2.1782917442797554
  rotation 0.023978779240034748 0.006550796138527474 0.999691004869059 0.7167513745562392
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373075188547356 -3.6948164677236965 2.1782889743454223
  rotation 0.0051208879018320415 -0.00832356325339096 0.999952246260722 -2.2165882235671566
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260990438885626 3.74401261775033 2.180441064377035
  rotation 0.006507731851952134 -0.0019532496120245996 0.9999769168546322 2.4027460113984214
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730019646973723 -3.6961953468672197 2.1782876325116756
  rotation 0.02025959755950572 -0.010755067307491824 -0.9997369040072184 0.783207752197634
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  hidden position_0_0 19.831004640215777
  hidden position_0_1 19.830998839554997
  hidden position_0_2 19.829334736400867
  hidden position_0_3 19.829326995939905
  hidden linearVelocity_0 0.8593700680206873 -2.536296218636662e-06 0.00030942994646657147
  hidden angularVelocity_0 9.311736029106195e-07 -0.005891082939742447 -1.8948424282748714e-05
  hidden rotation_2 0 -1 0 5.3017365885025685
  hidden linearVelocity_2 0.8595931065032426 -2.766149573903973e-06 0.0007955089631626039
  hidden angularVelocity_2 5.708538255792219e-05 19.990584915928434 -1.748067873285277e-05
  hidden rotation_3 0 -1 0 5.301742389163349
  hidden linearVelocity_3 0.859589211321397 -2.79136965293884e-06 0.0007954262314642528
  hidden angularVelocity_3 5.7554942997545107e-05 19.99049553955652 -1.7481503013211248e-05
  hidden rotation_4 0 -0.9999999999999999 0 5.303406492317479
  hidden linearVelocity_4 0.8599022447902311 -2.1413405091087027e-06 0.00017462722818699809
  hidden angularVelocity_4 5.711968794578591e-05 19.997678336350784 -1.7568284308206743e-05
  hidden rotation_5 0 -1 0 5.303414232778441
  hidden linearVelocity_5 0.8598983469429298 -2.1589701469469345e-06 0.00017454404755282707
  hidden angularVelocity_5 5.7496015469470444e-05 19.99758889884263 -1.740457657858974e-05
  translation 0.7688776300369304 -1.6015750717674332e-06 2.0493965783185755
  rotation 0.00014074489933951713 0.9999912722465 -0.004175598364264688 0.0007802572436500364
  controller "my_controller"
}
