#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.7012348659968549 -0.13866373753844521 -0.6993154013764049 2.698183839406796
  position 4.697051521678558 14.9394576536949 36.41672754524172
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.718754386401696 3.7339461523592425 2.178291748771964
  rotation 0.023979105619918145 0.006550800241878522 0.9996909970135069 0.7167388257131808
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737309929210248 -3.6948105267967906 2.17828897907466
  rotation 0.005120907048425724 -0.00832354339966493 0.9999522463279311 -2.216574042718812
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726099490589096 3.7440129489899965 2.180441067911072
  rotation 0.006507713740285584 -0.001953247497300212 0.9999769169766315 2.402746074121786
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730610829703529 -3.6962207631824784 2.1782899372856535
  rotation 0.020228139483505308 -0.010716144707157664 -0.9997379589750762 0.7828976585638904
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Rosbot {
  hidden position_0_0 416.4041183748985
  hidden position_0_1 416.4041166021703
  hidden position_0_2 416.4040688798481
  hidden position_0_3 416.40405876161554
  hidden linearVelocity_0 -0.20619660469828693 0.3274507055800731 9.963783181636378e-06
  hidden angularVelocity_0 0.00014687491456936744 9.268552810025776e-05 6.604280747690503e-07
  hidden rotation_2 0 1 0 1.7138881010457663
  hidden linearVelocity_2 -0.20618123763966692 0.3274350450038719 3.129051405247422e-05
  hidden angularVelocity_2 -7.6153144811009685 -4.795384501547443 3.502218913575551e-06
  hidden rotation_3 0 1 0 1.7138863283175834
  hidden linearVelocity_3 -0.20618618460609298 0.32743532041689216 3.192407632846647e-05
  hidden angularVelocity_3 -7.615315153250797 -4.795383895465221 2.5741299464877348e-06
  hidden rotation_4 0 1 0 1.713838605995418
  hidden linearVelocity_4 -0.20621704928163054 0.3274820281790028 1.5888871822097128e-05
  hidden angularVelocity_4 -7.6153189964511565 -4.795386791890688 2.2869038505697993e-06
  hidden rotation_5 0 1 0 1.7138284877628376
  hidden linearVelocity_5 -0.20622186652596508 0.3274821037353389 1.6523820296952723e-05
  hidden angularVelocity_5 -7.615318772514388 -4.795387570528271 3.2099032978716947e-06
  translation 1.4153808340749117 -0.5637163798808327 2.0494361061700053
  rotation -2.6731747032795837e-05 1.4608097541937468e-05 0.9999999995360086 2.132770054005733
  controller "my_controller"
}
